* {
    box-sizing: border-box;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

section {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    background: #1a1a1a;
    line-height: 1.5;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    position: relative;
    max-width: 150px;
}

header img {
    width: 150px;
}

header ul {
    position: relative;
    display: flex;
}

header ul li {
    list-style: none;
}

header ul li a {
    display: inline-block;
    color: #F9F9F9;
    font-weight: 400;
    margin-left: 40px;
    text-decoration: none;
}

h1 {
    font-size: 2em;
    text-transform: uppercase;
    margin: 0 0 15px;
    text-align: center;
    color: #F9F9F9;
}

p {
    font-weight: 300;
    line-height: 24px;
    margin: 0 0 30px 0;
}

.column {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #1a1a1a;
}

.card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 10px;
    border-radius: 20px;
    background: #fafafa;
}

.card:hover {
    transform: translateY(-3%);
}

.card img {
    height: 250px;
    width: 320px;
    border-radius: 15px;
}

.card .card-content {
    padding: 20px;
    text-align: center;
    margin: auto;
}

.card .card-content p {
    line-height: 1.5;
    color: #1a1a1a;
}

.card .card-content h3 {
    font-weight: 400;
    margin-bottom: 15px;
}

.card .card-content a {
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background-color: #0000ff;
    color: #F9F9F9;
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
    -webkit-border-radius: 50px;
}

.card .card-content a:hover {
    background: #1a1a1a;
    color: #fafafa;
}