* {
    box-sizing: border-box;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgb(24, 21, 21);
}

nav a {
    color: whitesmoke;
    padding: 14px 20px;
    text-decoration: none;
}

.row {
    display: inline-flex;
    flex-wrap: wrap;
    padding: 40px;
}

aside {
    flex: 40px;
    margin: auto;
}

section {
    flex: 60%;
    padding: 20px;
}

aside img {
    width: 270px;
    height: 400px;
    border: 5px solid aliceblue;
    border-radius: 10px;
}

h1 {
    font-size: xx-large;
}

.gallery {
    display: flex;
    flex-flow: row wrap;
    align-content: center;
    justify-content: space-evenly;
    background-color: black;
}

.item {
    line-height: 10px;
    flex-grow: 1;
}

.blog-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 30px;
}

.blog-container div {
    width: 100px;
    margin: 10px;
    text-align: center;
    flex-grow: 1;
    align-self: center;
    padding: 20px;
}

.blog img {
    width: 550px;
}

.blog_title {
    text-align: center;
}